source.standalone2.jar = src/,\
                         icons/
bin.includes = META-INF/,\
               lib/jatha-2.8.jar,\
               lib/jython-2.5.3.jar,\
               standalone2.jar,\
               contexts.xml,\
               plugin.xml,\
               icons/
